src/main/resources/avro/order.avsc

{
     "type": "record",
     "namespace": "com.demo.avro.model",
     "name": "Order",
     "version": "1",
     "fields": [
       { "name": "order_id", "type": "string", "doc": "Id of the order filed" },
       { "name": "customer_id", "type": "string", "doc": "Id of the customer" },
       { "name": "supplier_id", "type": "string", "doc": "Id of the supplier" },
       { "name": "cust_name", "type": "string", "doc": "First Name of Customer" },
       { "name": "item", "type": "int", "doc": "Total number of items in the order" },
       { "name": "price", "type": "float", "doc": "Total price of the order" }
     ]
}